.about
  background: url(../img/block/bg.png) no-repeat 
  background-size: cover 
  background-position: center 
  padding: 150px 0 50px 0 
  min-height: 100vh 
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(107.54deg, rgba(23, 26, 28, 0.72) 0%, #5E5E57 100%)
    opacity: 0.15
    z-index: 0
  & .about-wrap
    display: grid 
    grid-template-columns: 465px 580px
    justify-content: space-between
    position: relative
    z-index: 5
    & .content
      & h3 
        font-size: 44px 
        margin-bottom: 55px 
      & p 
        margin-bottom: 20px 
        font-size: 17px 
        line-height: 150%
        padding-left: 30px 
        &:last-of-type
          margin-bottom: 0
    & .about-slider-wrap
      margin-top: 200px 
      position: relative
      &::before
        content: ''
        position: absolute
        top: 0
        right: 0
        width: 564px 
        height: 280px 
        border: 4px solid #ffffff
      & h4 
        +ub_med 
        font-size: 24px 
        line-height: 28px 
        width: 285px
        text-align: right
        position: absolute
        top: 230px 
        right: 545px 
        z-index: 10 
      & .about-slider
        margin-top: 15px 
        margin-right: 17px 
        & .slick-list 
          overflow: hidden
          & .slick-track 
            display: flex 
            & .about-slider-block 
              & img 
                width: 100%
                height: 100%
                object-fit: cover 
      & button 
        display: grid 
        grid-template-columns: min-content min-content
        justify-content: end 
        width: 100% 
        padding-right: 17px 
        & svg 
          stroke: #ffffff
          transition: .3s linear 
      & .about-arrows-left, .about-arrows-right
        width: 60px 
        height: 50px 
        background: #1C1C1C
        transition: .3s linear
        display: grid
        align-items: center 
        justify-content: center
        &:hover
          background: #ffffff
        &:hover svg 
          stroke: #000000