@media screen and ( max-width: 1240px )
  .contacts 
    & .footer 
      width: 100%
      padding-right: 15px 
@media screen and ( max-width: 1200px )
  .about
    & .about-wrap
      grid-template-columns: 1fr 
      justify-content: center
      & .about-slider-wrap
        max-width: 580px
        margin: 200px auto 0 
        & h4
          width: 100%
          text-align: center
          top: -100px
          right: 0
  .features
    & .features-wrap
      & .block 
        &::before
          display: none  
@media screen and ( max-width: 1130px )
  .questions
    & .questions-wrap
      &::before
        display: none 
@media screen and ( max-width: 1100px )
  .header 
    & .top-header
      & .nav 
        grid-template-columns: repeat(3, min-content)
        & .logo 
          position: relative
          z-index: 9999
          & a 
            & h3 
              display: none 
        & .menu
          order: 3
          & .burger 
            display: grid  
            align-items: center
            justify-content: flex-end
            width: 24px 
            height: 14px
            position: relative 
            z-index: 9999
            &.active span 
              display: none 
            &.active::before 
              transform: rotate(45deg)
              width: 25px 
              top: 5px
            &.active::after 
              width: 25px 
              top: 5px
              transform: rotate(-45deg)
            & span 
              background: #E0E0E0
              height: 2px 
              width: 24px 
              transition: .3s linear 
            &::before
              content: ''
              position: absolute
              width: 24px 
              height: 2px 
              background: #E0E0E0
              top: 0
              right: 0
              transition: .3s linear 
            &::after
              content: ''
              position: absolute
              width: 16px 
              height: 2px 
              background: #E0E0E0
              bottom: 0
              right: 0
              transition: .3s linear  
          & .main-menu 
            position: fixed
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: rgba(#1C1C1C,.9)
            z-index: 9998
            display: none 
            padding-top: 140px 
            padding-left: 25px 
            &::before
              content: ''
              position: absolute
              width: 100%
              left: 0
              top: 425px
              border-bottom: 1px solid rgba(#ffffff,.24)
            & a 
              display: block
              margin-top: 35px 
              margin-left: 0
              &::before
                display: none
              &:first-of-type
                margin-top: 0 
            & .buy-phone
              margin-top: 65px 
            &.show 
              display: block 
        & .buy 
          order: 2
          position: relative
          z-index: 9999
          & button 
            width: 110px 
            font-size: 14px 
            +ub_bold 
            letter-spacing: .03em 
    & .header-title
      & h2 
        display: none 
      & .social 
        margin-top: 100px 
  .benefits
    & .benefits-wrap
      grid-template-columns: 1fr 
      & .block 
        max-width: 100%
        min-width: 100%
        margin: 0
        & .box 
          & h5 
            max-width: 100%
        &:nth-child(2)
          margin: 0
        &:nth-child(3)
          margin: 0
        &:nth-child(4)
          margin: 0
        &::before
          display: none 
@media screen and ( max-width: 1000px )
  .contacts 
    & .contact-wrap
      grid-template-columns: 1fr 
      grid-row-gap: 50px
      & .form 
        max-width: 570px
      & .social 
        margin-top: 0
        & a 
          margin-bottom: 0
          margin-left: 30px 
          &:first-of-type
            margin-left: 0
@media screen and ( max-width: 800px )
  .questions
    & .questions-wrap
      & .block 
        & .block-wrap 
          grid-template-columns: 1fr
          & .block-btn 
            display: none 
        & .block-content 
          max-width: 100%
@media screen and ( max-width: 700px )
  .about
    & .about-wrap
      & .about-slider-wrap
        max-width: 100%
        min-width: 100%
        &::before
          display: none 
        & .about-slider
          margin: 0
        & button 
          padding-right: 0
  .features
    & .title 
      & h4 
        font-size: 30px
    & .features-wrap
      grid-template-columns: 1fr 
      grid-row-gap: 50px 
      margin-left: 0
      &::before
        display: none 
      & .block 
        max-width: 100%
        &:nth-child(2)
          justify-self: start 
        &:nth-child(4)
          justify-self: start 
@media screen and ( max-width: 650px )
  .questions
    & .questions-wrap
      & .block 
        &.open .block-content 
          padding: 20px
        & .block-wrap 
          & .block-title 
            padding-left: 15px
            & h5 
              font-size: 15px 
        & .block-content 
          padding: 0 0 0 20px
@media screen and ( max-width: 600px )
  .contacts 
    & .contact-wrap
      padding-left: 0
      & .form 
        max-width: 100%
@media screen and ( max-width: 500px )
  .about
    padding: 150px 0 150px 0
    & .about-wrap
      & .content 
        & p 
          padding: 0
      & .about-slider-wrap
        & button 
          display: none 
  .benefits
    padding: 150px 0 100px 0 
    & .benefits-wrap
      & .block 
        grid-template-columns: 1fr 
        grid-row-gap: 30px
  .contacts 
    & .contact-wrap
      & .form 
        & form 
          & .input-wrap 
            grid-template-columns: 1fr 
            grid-row-gap: 10px 
            & .input 
              max-width: 100%
@media screen and ( max-width: 400px )
  .about
    & .about-wrap
      & .content 
        & h3 
          font-size: 30px 
      & .about-slider-wrap
        & h4 
          font-size: 18px 
