.benefits
  background: url(../img/block/bg.png) no-repeat 
  background-size: cover 
  background-position: center 
  padding: 150px 0 65px 0 
  min-height: 100vh 
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(107.54deg, rgba(23, 26, 28, 0.72) 0%, #5E5E57 100%)
    opacity: 0.15
    z-index: 0
  & .title 
    position: relative
    z-index: 5
    & h4 
      font-size: 44px 
  & .benefits-wrap
    position: relative
    z-index: 5
    margin-top: 55px 
    display: grid 
    grid-template-columns: 1fr 1fr 
    grid-row-gap: 95px
    padding-left: 25px 
    counter-reset: number 
    & .block 
      display: grid 
      grid-template-columns: min-content 1fr 
      grid-column-gap: 30px 
      position: relative
      &::after
        content: counter(number)
        counter-increment: number
        position: absolute
        font-size: 36px
        color: #ffffff
        +ub_bold 
        left: -30px
        top: 90px 
      & .box 
        & h5 
          +ub_bold 
          font-size: 21px 
          line-height: 24px 
          max-width: 123px
        & p 
          margin-top: 10px 
          line-height: 130%
        &:nth-child(1)
          &::before
            content: ''
            position: absolute
            top: -12px
            left: 12px
            width: 195px
            height: 130px
            border: 2px solid #ffffff
            z-index: -1
      &:nth-child(1)
        max-width: 520px 
        &::before
          content: ''
          position: absolute
          top: 26px
          right: -55px
          width: 250px
          height: 145px
          background: url(../img/benefits/1-2.svg) no-repeat 
          background-position: 0 0 
      &:nth-child(2)
        margin-top: 15px 
        max-width: 500px
        &::before
          content: ''
          position: absolute
          top: 150px
          left: -473px
          width: 465px
          height: 63px
          background: url(../img/benefits/2-3.svg) no-repeat 
          background-position: 0 0 
      &:nth-child(3)
        margin-left: 30px 
        max-width: 475px 
        &::before
          content: ''
          position: absolute
          top: 25px
          right: -100px
          width: 230px
          height: 40px
          background: url(../img/benefits/3-4.svg) no-repeat 
          background-position: 0 0 
      &:nth-child(4)
        margin-top: 15px 
        margin-left: 50px 
        max-width: 500px 