.contacts
  background: url(../img/block/bg.png) no-repeat 
  background-size: cover 
  background-position: center 
  padding: 150px 0 185px 0 
  min-height: 100vh 
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(107.54deg, rgba(23, 26, 28, 0.72) 0%, #5E5E57 100%)
    opacity: 0.15
    z-index: 0
  & .title 
    position: relative
    z-index: 5
    & h4 
      font-size: 44px 
  & .contact-wrap
    margin-top: 55px 
    padding-left: 25px 
    display: grid 
    grid-template-columns: 240px 570px 40px 
    justify-content: space-between
    position: relative
    z-index: 5
    & .block 
      & .box 
        margin-bottom: 30px 
        &:last-of-type
          margin-bottom: 0
        & h5 
          +ub_bold 
          font-size: 21px 
          margin-bottom: 10px 
        & a 
          display: block 
          margin-top: 5px 
          line-height: 130%
          color: #ffffff
          &:hover
            text-decoration: underline
      & .form-title
        & h5 
          font-size: 21px 
          +ub_bold 
        & p 
          margin-top: 10px 
      & form 
        margin-top: 10px 
        & .input-wrap 
          display: grid 
          grid-template-columns: 1fr 1fr 
          grid-column-gap: 10px
          & .input 
            max-width: 280px
            height: 45px 
            background: rgba(0, 0, 0, 0.5)
            opacity: 0.95
            & input
              width: 100%
              height: 100%
              font-weight: normal
              font-size: 13px 
              color: rgba(#ffffff,.4)
              padding-left: 15px 
              &::placeholder 
                color: rgba(#ffffff,.4)
        & .textarea 
          margin-top: 10px 
          width: 100%
          height: 145px 
          background: rgba(0, 0, 0, 0.5)
          opacity: 0.95
          & textarea 
            width: 100%
            height: 100%
            font-weight: normal
            font-size: 13px 
            color: rgba(#ffffff,.4)
            padding-left: 15px 
            padding-top: 15px 
            &::placeholder 
              color: rgba(#ffffff,.4)
        & .btn
          margin-top: 20px  
          & button 
            color: #ffffff
            width: 120px 
            height: 35px 
            border-radius: 2px 
            border: 1px solid #ffffff
            +ub_bold 
            font-size: 14px 
            letter-spacing: 0.03em
            position: relative
            overflow: hidden
            z-index: 5
            &:hover
              color: #1C1C1C
            &:hover::before 
              transform: translateX(0)
            &::before
              content: ''
              position: absolute
              top: 0
              left: 0
              width: 100%
              height: 100%
              background: #ffffff
              transition: .3s linear 
              transform: translateX(-100%)
              z-index: -1
    & .social 
      margin-top: 60px 
      & a 
        margin-bottom: 30px 
        display: inline-block
        &:last-of-type
          margin-bottom: 0
        & svg 
          fill: rgba(#ffffff,.5)
          transition: .3s linear 
          &:hover
            fill: #ffffff
  & .footer 
    text-align: right
    position: absolute
    bottom: 30px
    left: 50%
    transform: translateX(-50%)
    z-index: 5
    width: 1210px 
    & p 
      font-size: 13px 
      color: rgba(#ffffff,.64)



