.header
  background: url(../img/header/bg.png) no-repeat 
  background-size: cover 
  background-position: center 
  height: 100vh 
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: radial-gradient(45.97% 54.43% at 50% 45.57%, rgba(23, 26, 28, 0) 50.28%, rgba(23, 26, 28, 0.00225974) 50.29%, rgba(4, 5, 5, 0.820343) 58.72%, rgba(5, 5, 6, 0.792703) 80.08%, #000000 87.89%)
    opacity: 0.4
    z-index: 0
  & .top-header
    padding-top: 40px 
    position: fixed 
    top: 0 
    left: 0
    width: 100%
    z-index: 10
    & .nav 
      display: grid 
      grid-template-columns: 190px 1fr 250px
      align-items: center
      justify-content: space-between
      & .logo 
        & a 
          display: grid 
          grid-template-columns: min-content min-content
          align-items: center
          color: #ffffff
          & img 
            object-fit: cover 
          & h3 
            white-space: nowrap
            text-transform: uppercase
            +ub_med 
            font-size: 18px 
            letter-spacing: .04em
            margin-left: 10px 
      & .menu 
        justify-self: center
        & .burger 
          display: none 
        & .main-menu 
          & a 
            color: #ffffff
            display: inline-block
            +ub_med 
            margin-left: 20px 
            position: relative
            &::before
              content: ''
              position: absolute
              bottom: -3px
              left: 0
              width: 0
              height: 2px 
              background: #ffffff
              transition: .3s linear 
            &:hover::before 
              width: 50%
            &:first-of-type
              margin-left: 0
      & .buy 
        justify-self: end 
        & button 
          color: #ffffff
          width: 115px 
          height: 30px 
          border: 1px solid #ffffff
          border-radius: 3px 
          +ub_med 
          position: relative
          overflow: hidden
          z-index: 1
          &:hover
            color: #1C1C1C
            font-size: 14px 
            +ub_bold 
            letter-spacing: .03em
          &:hover::before 
            transform: translateX(0)
          &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: #ffffff
            transition: .3s linear 
            transform: translateX(-100%)
            z-index: -1
        & a 
          display: inline-block
          margin-left: 10px 
          color: #ffffff
          +ub_bold 
  & .header-title
    display: grid 
    align-content: center
    height: 100%
    text-align: center
    position: relative
    z-index: 5
    & h2 
      +dis_semi 
      font-size: 96px 
    & .img
      margin-top: 25px 
      & img 
        width: 100%
        object-fit: cover 
    & p 
      margin: 25px auto 0  
      font-size: 17px 
      line-height: 150%
      max-width: 325px 
    & .social 
      margin-top: 35px 
      & a 
        display: inline-block
        margin-left: 50px 
        &:first-of-type
          margin-left: 0
        & svg 
          fill-opacity: .5
          transition: .3s linear 
          &:hover
            fill-opacity: 1

