.questions
  background: url(../img/block/bg.png) no-repeat 
  background-size: cover 
  background-position: center 
  padding: 150px 0 85px 0 
  min-height: 100vh 
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(107.54deg, rgba(23, 26, 28, 0.72) 0%, #5E5E57 100%)
    opacity: 0.15
    z-index: 0
  & .title 
    position: relative
    z-index: 5
    & h4 
      font-size: 44px 
  & .questions-wrap
    margin-top: 40px 
    position: relative
    z-index: 5
    display: inline-block
    &::before
      content: ''
      position: absolute
      bottom: 30px
      right: -320px
      width: 320px 
      height: 125px 
      background: url(../img/questions/1.png) no-repeat 
      background-position: center 
    & .block 
      margin-bottom: 5px 
      &.open .block-content
        padding: 20px 0 75px 50px 
        height: max-content
      &.open .block-wrap .block-btn
        transform: rotate(180deg)
      &:last-of-type
        margin-bottom: 0
      & .block-wrap
        display: grid 
        grid-template-columns: 690px 72px
        & .block-title
          background: rgba(0, 0, 0, 0.3)
          opacity: 0.95
          align-items: center
          padding-left: 40px 
          display: grid 
          height: 72px 
          & h5 
            +ub_med 
            font-size: 21px 
            color: rgba(#ffffff,.8)
        & .block-btn 
            height: 72px 
            width: 72px 
            background: #ffffff
            display: grid 
            align-items: center
            justify-content: center
            cursor: pointer
      & .block-content
        background: rgba(0, 0, 0, 0.3)
        opacity: 0.95
        max-width: 690px 
        padding: 0 0 0 50px 
        height: 0
        overflow: hidden
        transition: .3s linear 
        & p 
          line-height: 150%
